<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            padding: 10px;
            font-size: 15px;
            border: 1px solid #DFDFDF;
            width: 293px;
            box-sizing: border-box
        }
        section {
            margin-top: 10px;

        }

        .height {
            margin-top: 22px;
        }

        .a {
            color: #535353;
        }

        .b {
            position: absolute;
            
            color: #999999;
        }

        .c {
            color: #DA222F
        }

        .d {
            margin-left: 69px;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/work3_03.png" alt="">
        <section>
            <span class="a">三毛</span>
            <span class="b">美食购物</span>
        </section>
        <section class="height">
            <img src="images/work3_16.png" alt="">
            <span class="c">5.0</span>
            <img class="d" src="images/work3_19.png" alt="">
            <span class="b">收藏:500</span>
        </section>
        <p class="a">客服电话 : 0371-8412782</p>
    </div>
    
   
</body>

</html>