<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .view{
            position: relative;
            width: 249px;
            height: 249px;
            border: 1px solid red;
            border-radius: 50%;
        }
        
        .red{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            background: url(images/1.png);
            transition: all 1s;
        }

        .yellow{
            position: absolute;
            width: 249px;
            height: 0px;
            background: url(images/2.png) center center;
            left: 50%;
            top: 50%;
            transition: all 1s;
            border-radius: 50%;
            transform: translate(-50%,-50%);
            /* transform: rotateX(90deg) */
            
        }
        .view:hover .yellow{
            width: 100%;
            height: 100%;
            /* transform: rotateX(0deg) */
            /* transform: translate(0,0) */
        }

    </style>
</head>
<body>
    <div class="view">
        <div class="red"></div>
        <div class="yellow">
        </div>
    </div>
</body>
</html>